<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ejercicio1"
        tools:targetApi="31">
        <activity
            android:name="com.example.ejercicio6.Ejercicio6"
            android:exported="false" />
        <activity
            android:name="com.example.ejercicio5.Ejercicio5"
            android:exported="false" />
        <activity
            android:name="com.example.ejercicio4.Ejercicio4"
            android:exported="false" />
        <activity
            android:name="com.example.ejercicio3.TercerLayout"
            android:exported="false" />
        <activity
            android:name="com.example.ejercicio3.CuartoLayout"
            android:exported="false" />
        <activity
            android:name="com.example.ejercicio3.SegundoLayout"
            android:exported="false" />
        <activity
            android:name="com.example.ejercicio3.PrimerLayout"
            android:exported="false" />
        <activity
            android:name="com.example.ejercicio3.Ejercicio3"
            android:exported="false" />
        <activity
            android:name="com.example.ejercicio2.VentanaNuevaEjercicio2"
            android:exported="false" />
        <activity
            android:name="com.example.ejercicio2.Ejercicio2"
            android:exported="false">
        </activity>
        <activity
            android:name=".Ejercicio1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>