<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ejercicio5.Ejercicio5">

    <TableRow
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <TextView
            android:id="@+id/Texto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="96sp"
            />
    </TableRow>
    <TableRow
        android:id="@+id/operaciones"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="40sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="40sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="40sp" />
    </TableRow>
    <TableRow
        android:id="@+id/columna1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:text="1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
            />
        <Button
            android:text="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"

        />
        <Button
            android:text="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
            />
    </TableRow>
    <TableRow
        android:id="@+id/columna2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:text="4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"
            />
        <Button
            android:text="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"
            />
        <Button
            android:text="6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"
            />

    </TableRow>
    <TableRow
        android:id="@+id/columna3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:text="7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"
            />
        <Button
            android:text="8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"
            />
        <Button
            android:text="9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"
            />
    </TableRow>
    <TableRow
        android:id="@+id/columna4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:text="C"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"
            />
        <Button
            android:text="0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="40sp" />

    </TableRow>

</TableLayout>