<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ejercicio3.SegundoLayout">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/verde"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="0dp"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/verde"
        android:layout_width="0dp"/>

</LinearLayout>