<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ejercicio3.PrimerLayout">


    <LinearLayout
        android:layout_width="122dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/azul"/>

    <LinearLayout
        android:layout_width="166dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" />


    <LinearLayout
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:background="@color/azul"
        android:orientation="horizontal" />

</LinearLayout>